{
  "name": "@pulso/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/database/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch database/server.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && prisma db seed && node dist/database/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.9.1",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
